<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Transforme Vidas </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .navbar {
            background-color: #692CAB;
            padding: 8px 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 0px 50px;
            width: fit-content;
            margin-left: auto;
            margin-right: 0;
            margin-bottom: 15px;
        }


        .navbar-button {
            background: none;
            border: none;
            color: white;
            font-weight: 600;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            padding: 5px 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }


        .main-section {
            text-align: center;
            padding: 50px 20px;
        }

        .logo-container img {
            width: 100px;
        }

        .logo-container h1 {
            font-size: 48px;
            margin-top: 10px;
            color: #692CAB;
            font-weight: 700;
        }



        .card h2 {
            font-size: 20px;
            color: #9D71E3;
            font-weight: 600;
            margin: 5px 0 15px 0;
            padding-left: 30px;
        }


        .card p {
            font-size: 15px;
            margin: 15px 0;
            color: white;
            text-align: center;
            flex-grow: 1;
        }

        .card button {
            background-color: #692CAB;
            border: none;
            color: white;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            font-family: 'Poppins', sans-serif;
            margin-top: auto;
            align-self: center;
            min-width: 160px;
        }

        .card button:hover {
            background-color: #5A2493;
        }



        .left-branding {
            position: absolute;
            top: 20px;
            left: 40px;
            text-align: left;
        }

        .left-branding img {
            width: 100px;
        }

        .left-branding h1 {
            font-size: 13px;
            font-weight: 700;
            margin-top: -20px;
            margin-left: 10px;
            line-height: 1.2;
        }

    </style>
</head>
<body>
<div class="left-branding">
    <img th:src="@{/logo.png}" alt="Logo reDoar">
    <h1>
        Associação <br>
        Casa de Davi
    </h1>
</div>

<nav class="navbar">
    <div class="navbar-menu">
        <button onclick="window.location.href='#'" class="navbar-button">Projetos</button>
        <button onclick="window.location.href='#'" class="navbar-button">Contatos</button>
        <button onclick="window.location.href='#'" class="navbar-button">Parcerias</button>
        <button onclick="window.location.href='/login'" class="navbar-button" title="Acessar página de login">Login</button>
    </div>
</nav>

<section class="main-section">
    <div class="logo-container">
        <img th:src="@{/logo.png}" alt="Logo reDoar" style="width: 500px; margin-bottom: -80px">
    </div>
</section>


</body>
</html>